{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 9/13/10 - Use both persistent data methods! Coredata will be for the eventual history view while a .plist file will be for the current counts (which will get stored upon exiting)\
\
11/16/10 - Completed the dual data-persistence methods and tested.\
\strike \strikec0 - Modified the two views so that the info button switches them back and forth\
- Modified some of the labels and replaced the "Me" and "You" labels with a Navigation Bar (I suppose it could just be a single label... but this way it can completely match the style of the flipside view)\
\
\strike0\striked0 12/21/10\
-Going to add option in settings for poison counter (since Scars of Mirrodin has brought that mechanic back)\
-Also adding option for having up to 6 players (I think this will force the landscape view)\
\
12/22/10\
-Setting Bundle Added!!!!!!!!1111!!!! FTW!!!!1111!!! Heh.\
\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural

\fs24 \cf0 \CocoaLigature0 12/24/10\
-Add kNumberOfPlayerKey, etc. to be used for the NSUserDefaults read from the settings bundle\
-Modified FlipsideView.xib with the controls to set the settings (but didn't write the IBOutlets yet)\
-Almost got the mult. players thingy to work with saving and loading from the plist... so close... look in last "Pre-Restore" snapshot for the code
\fs20 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
12/28/10\
-got the loading of number of players working but now it's completely blank with just a frame (the picker that is) Damnit all to hell\
	*edit(5/2/11): It's reading the integer from the 'numberOfPlayers' key in the settings bundle but is not giving it the default value of 2 when the app first runs\
\
5/3/11\
-Ideas from looking at other apps in the store:\
	-Force landscape view\
	-Hardcode number of players/poison counters (4 in portrait and 6 in landscape)\
	-Just leave empty labels (can pre-fill them as Me / You) and make them editable\
\
Later...\
Yup, removed all the settings bundle and just hard-coded six dials and forced landscape... Guess I'll put instructions on the info view? Maybe history of events? Or just remove core data and the flipside view? Heh.}