// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Wizard_BloodAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 576}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{53, 954}";
		};
	};
	1D3623250D0F684500981E51 /* Wizard_BloodAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 3568}}";
			sepNavSelRange = "{630, 0}";
			sepNavVisRange = "{367, 365}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Wizard Blood */ = {
		activeExec = 0;
		executables = (
			D2311E141236B7230002D4A6 /* Wizard Blood */,
		);
	};
	2880DEA010926BE500CC57B2 /* Wizard_Blood.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {548, 218}}",
							"{{553, 0}, {290, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {843, 220}}",
							"{{0, 225}, {843, 268}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {178, 218}}",
							"{{183, 0}, {365, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						102.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-90, 0}, {828, 253}}";
			};
		};
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 608}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{144, 875}";
			sepNavWindowFrame = "{{15, 4}, {638, 772}}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 4064}}";
			sepNavSelRange = "{1645, 0}";
			sepNavVisRange = "{1773, 1324}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {522, 512}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 560}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {522, 944}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRange = "{0, 656}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D2311E141236B7230002D4A6 /* Wizard Blood */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Wizard Blood */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Wizard Blood */,
		);
		breakpoints = (
			D22CF24E136E558C003DB1EA /* MainViewController.m:29 */,
		);
		codeSenseManager = D2311E1C1236B7420002D4A6 /* Code sense */;
		executables = (
			D2311E141236B7230002D4A6 /* Wizard Blood */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					271,
					20,
					172,
					172,
					101,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					606,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					717,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325997803;
			PBXWorkspaceStateSaveDate = 325997803;
		};
		perUserProjectItems = {
			D22CF1D7136DDFB1003DB1EA /* PBXTextBookmark */ = D22CF1D7136DDFB1003DB1EA /* PBXTextBookmark */;
			D22CF1F0136E114E003DB1EA /* PBXTextBookmark */ = D22CF1F0136E114E003DB1EA /* PBXTextBookmark */;
			D22CF1F1136E114E003DB1EA /* PBXTextBookmark */ = D22CF1F1136E114E003DB1EA /* PBXTextBookmark */;
			D22CF200136E11AE003DB1EA /* PBXTextBookmark */ = D22CF200136E11AE003DB1EA /* PBXTextBookmark */;
			D22CF206136E123B003DB1EA /* PBXTextBookmark */ = D22CF206136E123B003DB1EA /* PBXTextBookmark */;
			D22CF252136E55DB003DB1EA /* XDModelBookmark */ = D22CF252136E55DB003DB1EA /* XDModelBookmark */;
			D22CF253136E55DB003DB1EA /* PBXTextBookmark */ = D22CF253136E55DB003DB1EA /* PBXTextBookmark */;
			D22CF28D136E8D78003DB1EA /* PlistBookmark */ = D22CF28D136E8D78003DB1EA /* PlistBookmark */;
			D22CF28E136E8D78003DB1EA /* PBXTextBookmark */ = D22CF28E136E8D78003DB1EA /* PBXTextBookmark */;
			D22CF28F136E8D78003DB1EA /* PBXTextBookmark */ = D22CF28F136E8D78003DB1EA /* PBXTextBookmark */;
			D22CF290136E8D78003DB1EA /* PBXTextBookmark */ = D22CF290136E8D78003DB1EA /* PBXTextBookmark */;
			D291B2D312C5B65B00FC67C3 /* PlistBookmark */ = D291B2D312C5B65B00FC67C3 /* PlistBookmark */;
			D2F94C1D12CA52250097F276 /* PBXTextBookmark */ = D2F94C1D12CA52250097F276 /* PBXTextBookmark */;
			D2F94C1E12CA52250097F276 /* PBXTextBookmark */ = D2F94C1E12CA52250097F276 /* PBXTextBookmark */;
			D2F94C1F12CA52250097F276 /* PBXBookmark */ = D2F94C1F12CA52250097F276 /* PBXBookmark */;
		};
		sourceControlManager = D2311E1B1236B7420002D4A6 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 524}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	32CA4F630368D1EE00C91783 /* Wizard_Blood_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 524}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	D2284990123E70A6004B6729 /* Notes.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 524}}";
			sepNavSelRange = "{1307, 0}";
			sepNavVisRect = "{{0, 0}, {949, 524}}";
		};
	};
	D22CF1D7136DDFB1003DB1EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22CF1D8136DDFB1003DB1EA /* Root.strings */;
		name = "Root.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	D22CF1D8136DDFB1003DB1EA /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = "/Users/Scott/iOS Stuff/iphone_work/Wizard Blood/Settings.bundle/en.lproj/Root.strings";
		sourceTree = "<absolute>";
	};
	D22CF1DA136DDFB1003DB1EA /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = "/Users/Scott/iOS Stuff/iphone_work/Wizard Blood/Settings.bundle/Root.plist";
		sourceTree = "<absolute>";
	};
	D22CF1F0136E114E003DB1EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 6";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	D22CF1F1136E114E003DB1EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 9";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	D22CF200136E11AE003DB1EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Wizard_BloodAppDelegate.m */;
		name = "Wizard_BloodAppDelegate.m: 63";
		rLen = 0;
		rLoc = 2218;
		rType = 0;
		vrLen = 727;
		vrLoc = 3;
	};
	D22CF206136E123B003DB1EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2284990123E70A6004B6729 /* Notes.rtf */;
		name = "Notes.rtf: 20";
		rLen = 0;
		rLoc = 1307;
		rType = 0;
		vrLen = 1307;
		vrLoc = 0;
	};
	D22CF24E136E558C003DB1EA /* MainViewController.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 29;
		location = "Wizard Blood";
		modificationTime = 325998307.160908;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D22CF252136E55DB003DB1EA /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 2880DEA010926BE500CC57B2 /* Wizard_Blood.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					32.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {548, 218}}",
						"{{553, 0}, {290, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {843, 220}}",
						"{{0, 225}, {843, 268}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {178, 218}}",
						"{{183, 0}, {365, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					102.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-90, 0}, {828, 253}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	D22CF253136E55DB003DB1EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Wizard_BloodAppDelegate.h */;
		name = "Wizard_BloodAppDelegate.h: 6";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 954;
		vrLoc = 53;
	};
	D22CF28D136E8D78003DB1EA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D22CF1DA136DDFB1003DB1EA /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			1,
			DefaultValue,
		);
		name = "/Users/Scott/iOS Stuff/iphone_work/Wizard Blood/Settings.bundle/Root.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D22CF28E136E8D78003DB1EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 11";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 875;
		vrLoc = 144;
	};
	D22CF28F136E8D78003DB1EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 49";
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	D22CF290136E8D78003DB1EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 49";
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 1324;
		vrLoc = 1773;
	};
	D2311E141236B7230002D4A6 /* Wizard Blood */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Wizard Blood";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D2311E1B1236B7420002D4A6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D2311E1C1236B7420002D4A6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D291B2D312C5B65B00FC67C3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Wizard_Blood-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Scott/iphone_work/Wizard Blood/Wizard_Blood-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D2F94C1D12CA52250097F276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Wizard_Blood_Prefix.pch */;
		name = "Wizard_Blood_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	D2F94C1E12CA52250097F276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	D2F94C1F12CA52250097F276 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D271B191123746670020FA6C /* heartemb57.png */;
	};
}
